{
    "ConnectionStrings": {
      "OracleOdbc": "DSN=ORCL;Uid=coe_admin;Pwd=Outsystemsadmin1;Pooling=false;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
